# guli-parent

./: README.md  external-data.xml  guli_edu.sql  pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/atguigu/common_utils/: CacheProperties.java  CacheUtils.java  ClearCacheTime.java  ErrorInfo.java  Jackson.java  Result.java  ResultCode.java
common/common-utils/src/main/java/com/atguigu/common_utils/cache/: CacheProperties.java  CacheUtils.java  ClearCacheTime.java
common/common-utils/src/main/java/com/atguigu/common_utils/sso/: JWTUtils.java  MD5Utils.java
service/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/atguigu/service_cms/: ServiceCmsApplication.java
service/service-cms/src/main/java/com/atguigu/service_cms/controller/: BannerAdminController.java
service/service-cms/src/main/java/com/atguigu/service_cms/mapper/: CrmBannerMapper.java
service/service-cms/src/main/java/com/atguigu/service_cms/service/: CrmBannerService.java
service/service-cms/src/main/java/com/atguigu/service_cms/vo/: BannerVo.java
service/service-cms/src/main/resources/: application.yml  guli_cms.sql
service/service-cms/src/main/resources/mapper/: CrmBannerMapper.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/atguigu/service_edu/: ServiceEduApplication.java
service/service-edu/src/main/java/com/atguigu/service_edu/client/: VodClient.java  VodFileDegradeFeignClient.java
service/service-edu/src/main/java/com/atguigu/service_edu/config/: MybatisPlusConfig.java  WebMVCConfig.java
service/service-edu/src/main/java/com/atguigu/service_edu/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service-edu/src/main/java/com/atguigu/service_edu/converter/: EduChapterConverter.java  EduCourseConverter.java  EduCourseDescriptionConverter.java  EduSubjectConverter.java  EduVideoConverter.java
service/service-edu/src/main/java/com/atguigu/service_edu/dto/: CoursePublishVO.java
service/service-edu/src/main/java/com/atguigu/service_edu/listener/: ExcelSubjectListener.java
service/service-edu/src/main/java/com/atguigu/service_edu/mapper/: EduChapterMapper.java  EduCourseCollectMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service-edu/src/main/java/com/atguigu/service_edu/pojo/: EduChapter.java  EduCourse.java  EduCourseCollect.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service-edu/src/main/java/com/atguigu/service_edu/service/: EduChapterService.java  EduCourseCollectService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service-edu/src/main/java/com/atguigu/service_edu/vo/: CoursePublishVO.java  EduChapterVO.java  EduSubjectVO.java  EduVideoVO.java
service/service-edu/src/main/resources/: application.yml  logback-spring.xml
service/service-edu/src/main/resources/data/: subject.xlsx
service/service-edu/src/main/resources/mapper/: EduChapterMapper.xml  EduCourseCollectMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service-edu/src/test/java/com/atguigu/service_edu/: JWTTest.java
service/service-edu/src/test/java/com/atguigu/service_edu/service/: EduTeacherServiceImplTest.java
service/service-front/: pom.xml
service/service-front/src/main/java/com/atguigu/front/: ServiceFrontApplication.java
service/service-front/src/main/java/com/atguigu/front/client/: EduChapterClient.java  OrderClient.java
service/service-front/src/main/java/com/atguigu/front/controller/: BannerFrontController.java  CourseFrontController.java  IndexFrontController.java  TeacherFrontController.java
service/service-front/src/main/java/com/atguigu/front/converter/: BannerConverter.java  CourseConverter.java  IndexFrontConverter.java  TeacherConverter.java
service/service-front/src/main/java/com/atguigu/front/mapper/: CrmBannerMapper.java  EduChapterMapper.java  (+5 more)
service/service-front/src/main/resources/: application.yml
service/service-front/src/main/resources/mapper/: CrmBannerMapper.xml  EduCourseMapper.xml  EduTeacherMapper.xml
service/service-front/src/test/java/com/atguigu/front/: TeacherMapperTest.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/atguigu/msm/: ServiceMsmApplication.java
service/service-msm/src/main/resources/: application.yml  sms.yml
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/order/: ServiceOrderApplication.java
service/service-order/src/main/resources/: application.yml
service/service-order/src/test/java/com/atguigu/order/: IdUtilTest.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/atguigu/oss/: ServiceOSSApplication.java
service/service-oss/src/main/resources/: application.yml
service/service-statistic/: pom.xml
service/service-statistic/src/main/java/com/atguigu/statistic/: ServiceStatisticApplication.java
service/service-statistic/src/main/resources/: application.yml  statistic.yml
service/service-statistic/src/test/java/com/atguigu/statistic/: DateFormatTest.java  StatisticDailyServiceTest.java
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/atguigu/ucenter/: ServiceUCenterApplication.java
service/service-ucenter/src/main/resources/: application.yml  guli_ucenter.sql
service/service-ucenter/src/test/java/com/atguigu/ucenter/: SSOTest.java  UcenterMapperTest.java
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/atguigu/service_vod/: ServiceVodApplication.java
service/service-vod/src/main/resources/: aliyun-vod.yml  application.yml
service/service-vod/src/test/java/com/atguigu/service_vod/: Auth.java  CollectionTest.java  InitClient.java  SDK.java  Upload.java  VODTest.java
(+128 files in other folders)
